#############################################################################
# Makefile for building: LEDioPlayer
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\LEDioPlayer\LEDioPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LEDioPlayer -I. -I..\bass -IC:\Qt\Static5101\5.10.1_Static\include -IC:\Qt\Static5101\5.10.1_Static\include\QtWidgets -IC:\Qt\Static5101\5.10.1_Static\include\QtGui -IC:\Qt\Static5101\5.10.1_Static\include\QtSerialPort -IC:\Qt\Static5101\5.10.1_Static\include\QtCore -Idebug -I. -IC:\Qt\Static5101\5.10.1_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:\Qt\Static5101\5.10.1_Static\lib -lqtmaind -LC:\Programs\Projects\qt\AOV\bass -lbass -LC:\Qt\Static5101\5.10.1_Static\plugins\styles -lqwindowsvistastyled -LC:\Qt\Static5101\5.10.1_Static\plugins\platforms -lqwindowsd -LC:\Qt\Static5101\5.10.1_Static\plugins\imageformats -lqgifd -lqicnsd -lqicod -lqjpegd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Cored 
QMAKE         = C:\Qt\Static5101\5.10.1_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Static5101\5.10.1_Static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static5101\5.10.1_Static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LEDioPlayer\main.cpp \
		..\LEDioPlayer\widget.cpp \
		..\LEDioPlayer\mediaplayer.cpp \
		..\LEDioPlayer\stylehelper.cpp \
		..\LEDioPlayer\transmitter.cpp C:/Programs/Projects/qt/AOV/build-LEDioPlayer-Desktop_Qt_5_10_1_Static_MinGW_32bit-Release/ledioplayer_plugin_import.cpp \
		debug\qrc_images.cpp \
		debug\moc_widget.cpp \
		debug\moc_mediaplayer.cpp \
		debug\moc_transmitter.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/mediaplayer.o \
		debug/stylehelper.o \
		debug/transmitter.o \
		debug/ledioplayer_plugin_import.o \
		debug/qrc_images.o \
		debug/moc_widget.o \
		debug/moc_mediaplayer.o \
		debug/moc_transmitter.o

DIST          =  ..\LEDioPlayer\widget.h \
		..\LEDioPlayer\mediaplayer.h \
		..\LEDioPlayer\stylehelper.h \
		..\LEDioPlayer\transmitter.h ..\LEDioPlayer\main.cpp \
		..\LEDioPlayer\widget.cpp \
		..\LEDioPlayer\mediaplayer.cpp \
		..\LEDioPlayer\stylehelper.cpp \
		..\LEDioPlayer\transmitter.cpp
QMAKE_TARGET  = LEDioPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LEDioPlayer.exe
DESTDIR_TARGET = debug\LEDioPlayer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static5101/5.10.1_Static/lib/libQt5Widgetsd.a C:/Qt/Static5101/5.10.1_Static/lib/libQt5Guid.a C:/Qt/Static5101/5.10.1_Static/lib/libQt5SerialPortd.a C:/Qt/Static5101/5.10.1_Static/lib/libQt5Cored.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LEDioPlayer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LEDioPlayer\LEDioPlayer.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) LEDioPlayer.zip $(SOURCES) $(DIST) ..\LEDioPlayer\LEDioPlayer.pro C:\Qt\Static5101\5.10.1_Static\mkspecs\features\spec_pre.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\qdevice.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\features\device_config.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\common\sanitize.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\common\gcc-base.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\common\g++-base.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\common\angle.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\common\windows-vulkan.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\qconfig.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_core.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_help.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_location.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_network.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_script.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Static5101\5.10.1_Static\mkspecs\features\qt_functions.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\qt_config.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\win32-g++\qmake.conf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Static5101\5.10.1_Static\mkspecs\features\exclusive_builds.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\toolchain.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\default_pre.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\win32\default_pre.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\resolve_config.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\default_post.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\build_pass.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\precompile_header.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\warn_on.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\qt.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\resources.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\moc.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\win32\opengl.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\uic.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\qmake_use.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\file_copies.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\win32\windows.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\testcase_targets.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\exceptions.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\yacc.prf C:\Qt\Static5101\5.10.1_Static\mkspecs\features\lex.prf ..\LEDioPlayer\LEDioPlayer.pro ..\LEDioPlayer\images.qrc   ..\LEDioPlayer\images.qrc C:\Qt\Static5101\5.10.1_Static\mkspecs\features\data\dummy.cpp ..\LEDioPlayer\widget.h ..\LEDioPlayer\mediaplayer.h ..\LEDioPlayer\stylehelper.h ..\LEDioPlayer\transmitter.h  ..\LEDioPlayer\main.cpp ..\LEDioPlayer\widget.cpp ..\LEDioPlayer\mediaplayer.cpp ..\LEDioPlayer\stylehelper.cpp ..\LEDioPlayer\transmitter.cpp ..\LEDioPlayer\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\mediaplayer.o debug\stylehelper.o debug\transmitter.o debug\ledioplayer_plugin_import.o debug\qrc_images.o debug\moc_widget.o debug\moc_mediaplayer.o debug\moc_transmitter.o

distclean: clean 
	-$(DEL_FILE) C:\Programs\Projects\qt\AOV\build-LEDioPlayer-Desktop_Qt_5_10_1_Static_MinGW_32bit-Release\ledioplayer_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../LEDioPlayer/images.qrc \
		C:/Qt/Static5101/5.10.1_Static/bin/rcc.exe \
		../LEDioPlayer/images_folder/btnPlay_original.png \
		../LEDioPlayer/images_folder/btnReconnect_pressed.png \
		../LEDioPlayer/images_folder/btnSize_hover.png \
		../LEDioPlayer/images_folder/btnNext_original.png \
		../LEDioPlayer/images_folder/btnReconnect_hover.png \
		../LEDioPlayer/images_folder/btnStop_pressed.png \
		../LEDioPlayer/images_folder/btnPlay_pressed.png \
		../LEDioPlayer/images_folder/btnMin_hover.png \
		../LEDioPlayer/images_folder/btnPause_original.png \
		../LEDioPlayer/images_folder/btnPrevious_original.png \
		../LEDioPlayer/images_folder/btnStop_hover.png \
		../LEDioPlayer/images_folder/btnPlay_hover.png \
		../LEDioPlayer/images_folder/btnClose_pressed.png \
		../LEDioPlayer/images_folder/btnMin_pressed.png \
		../LEDioPlayer/images_folder/btnReconnect_original.png \
		../LEDioPlayer/images_folder/btnClose_hover.png \
		../LEDioPlayer/images_folder/btnNext_pressed.png \
		../LEDioPlayer/images_folder/btnStop_original.png \
		../LEDioPlayer/images_folder/btnPrevious_pressed.png \
		../LEDioPlayer/images_folder/btnPause_pressed.png \
		../LEDioPlayer/images_folder/btnSize_original.png \
		../LEDioPlayer/images_folder/btnPause_hover.png \
		../LEDioPlayer/images_folder/btnNext_hover.png \
		../LEDioPlayer/images_folder/btnSize_pressed.png \
		../LEDioPlayer/images_folder/btnPrevious_hover.png \
		../LEDioPlayer/images_folder/background.jpg \
		../LEDioPlayer/images_folder/btnClose_original.png \
		../LEDioPlayer/images_folder/btnMin_original.png
	C:\Qt\Static5101\5.10.1_Static\bin\rcc.exe -name images ..\LEDioPlayer\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Static5101/5.10.1_Static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Static5101\5.10.1_Static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_mediaplayer.cpp debug/moc_transmitter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_mediaplayer.cpp debug\moc_transmitter.cpp
debug/moc_widget.cpp: C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QWidget \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtguiglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtgui-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrect.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsize.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgba64.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qregion.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qline.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qimage.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfont.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfile.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QStandardItemModel \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qicon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QStringList \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTime \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatetime.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTimer \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasictimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QPainter \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtextoption.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpen.h \
		../LEDioPlayer/mediaplayer.h \
		../bass/bass.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QObject \
		../LEDioPlayer/transmitter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPort \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialport.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QMouseEvent \
		../LEDioPlayer/widget.h \
		debug/moc_predefs.h \
		C:/Qt/Static5101/5.10.1_Static/bin/moc.exe
	C:\Qt\Static5101\5.10.1_Static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Static5101/5.10.1_Static/mkspecs/win32-g++ -IC:/Programs/Projects/qt/AOV/LEDioPlayer -IC:/Programs/Projects/qt/AOV/bass -IC:/Qt/Static5101/5.10.1_Static/include -IC:/Qt/Static5101/5.10.1_Static/include/QtWidgets -IC:/Qt/Static5101/5.10.1_Static/include/QtGui -IC:/Qt/Static5101/5.10.1_Static/include/QtSerialPort -IC:/Qt/Static5101/5.10.1_Static/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\LEDioPlayer\widget.h -o debug\moc_widget.cpp

debug/moc_mediaplayer.cpp: ../bass/bass.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QObject \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h \
		../LEDioPlayer/mediaplayer.h \
		debug/moc_predefs.h \
		C:/Qt/Static5101/5.10.1_Static/bin/moc.exe
	C:\Qt\Static5101\5.10.1_Static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Static5101/5.10.1_Static/mkspecs/win32-g++ -IC:/Programs/Projects/qt/AOV/LEDioPlayer -IC:/Programs/Projects/qt/AOV/bass -IC:/Qt/Static5101/5.10.1_Static/include -IC:/Qt/Static5101/5.10.1_Static/include/QtWidgets -IC:/Qt/Static5101/5.10.1_Static/include/QtGui -IC:/Qt/Static5101/5.10.1_Static/include/QtSerialPort -IC:/Qt/Static5101/5.10.1_Static/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\LEDioPlayer\mediaplayer.h -o debug\moc_mediaplayer.cpp

debug/moc_transmitter.cpp: C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPort \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialport.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportinfo.h \
		../LEDioPlayer/transmitter.h \
		debug/moc_predefs.h \
		C:/Qt/Static5101/5.10.1_Static/bin/moc.exe
	C:\Qt\Static5101\5.10.1_Static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Static5101/5.10.1_Static/mkspecs/win32-g++ -IC:/Programs/Projects/qt/AOV/LEDioPlayer -IC:/Programs/Projects/qt/AOV/bass -IC:/Qt/Static5101/5.10.1_Static/include -IC:/Qt/Static5101/5.10.1_Static/include/QtWidgets -IC:/Qt/Static5101/5.10.1_Static/include/QtGui -IC:/Qt/Static5101/5.10.1_Static/include/QtSerialPort -IC:/Qt/Static5101/5.10.1_Static/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\LEDioPlayer\transmitter.h -o debug\moc_transmitter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../LEDioPlayer/widget.ui \
		C:/Qt/Static5101/5.10.1_Static/bin/uic.exe
	C:\Qt\Static5101\5.10.1_Static\bin\uic.exe ..\LEDioPlayer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../LEDioPlayer/main.cpp ../LEDioPlayer/widget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QWidget \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtguiglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtgui-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrect.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsize.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgba64.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qregion.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qline.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qimage.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfont.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfile.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QStandardItemModel \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qicon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QStringList \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTime \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatetime.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTimer \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasictimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QPainter \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtextoption.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpen.h \
		../LEDioPlayer/mediaplayer.h \
		../bass/bass.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QObject \
		../LEDioPlayer/transmitter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPort \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialport.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QMouseEvent \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QApplication \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qeventloop.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LEDioPlayer\main.cpp

debug/widget.o: ../LEDioPlayer/widget.cpp ../LEDioPlayer/widget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QWidget \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtguiglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtgui-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrect.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsize.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qrgba64.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qregion.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qline.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qimage.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfont.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfile.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QStandardItemModel \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qicon.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QStringList \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTime \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdatetime.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QTimer \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasictimer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QPainter \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpainter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qtextoption.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qpen.h \
		../LEDioPlayer/mediaplayer.h \
		../bass/bass.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QObject \
		../LEDioPlayer/transmitter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPort \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialport.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/QMouseEvent \
		ui_widget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QVariant \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QAction \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qaction.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QApplication \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qeventloop.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qinputmethod.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QButtonGroup \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QGridLayout \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qlayout.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QHeaderView \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qframe.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtGui/qvalidator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qslider.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QLabel \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qlabel.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QProgressBar \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qprogressbar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QSlider \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QSpacerItem \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QTableView \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtableview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QToolButton \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QVBoxLayout \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QFileDialog \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdir.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qfileinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDir \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QPushButton \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/QGraphicsDropShadowEffect \
		C:/Qt/Static5101/5.10.1_Static/include/QtWidgets/qgraphicseffect.h \
		../LEDioPlayer/stylehelper.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\LEDioPlayer\widget.cpp

debug/mediaplayer.o: ../LEDioPlayer/mediaplayer.cpp ../LEDioPlayer/mediaplayer.h \
		../bass/bass.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QObject \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediaplayer.o ..\LEDioPlayer\mediaplayer.cpp

debug/stylehelper.o: ../LEDioPlayer/stylehelper.cpp ../LEDioPlayer/stylehelper.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QString \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylehelper.o ..\LEDioPlayer\stylehelper.cpp

debug/transmitter.o: ../LEDioPlayer/transmitter.cpp ../LEDioPlayer/transmitter.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPort \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialport.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtcore-config.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qflags.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstring.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qchar.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringliteral.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringview.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpair.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Static5101/5.10.1_Static/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QDebug \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qhash.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qmap.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qvector.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qset.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/QThread \
		C:/Qt/Static5101/5.10.1_Static/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transmitter.o ..\LEDioPlayer\transmitter.cpp

debug/ledioplayer_plugin_import.o: C:/Programs/Projects/qt/AOV/build-LEDioPlayer-Desktop_Qt_5_10_1_Static_MinGW_32bit-Release/ledioplayer_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ledioplayer_plugin_import.o C:/Programs/Projects/qt/AOV/build-LEDioPlayer-Desktop_Qt_5_10_1_Static_MinGW_32bit-Release/ledioplayer_plugin_import.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_mediaplayer.o: debug/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediaplayer.o debug\moc_mediaplayer.cpp

debug/moc_transmitter.o: debug/moc_transmitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transmitter.o debug\moc_transmitter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

