<RCC>
    <qresource prefix="/">
        <file>images_folder/background.jpg</file>
        <file>images_folder/btnNext_hover.png</file>
        <file>images_folder/btnNext_original.png</file>
        <file>images_folder/btnNext_pressed.png</file>
        <file>images_folder/btnPause_hover.png</file>
        <file>images_folder/btnPause_original.png</file>
        <file>images_folder/btnPause_pressed.png</file>
        <file>images_folder/btnPlay_hover.png</file>
        <file>images_folder/btnPlay_original.png</file>
        <file>images_folder/btnPlay_pressed.png</file>
        <file>images_folder/btnPrevious_hover.png</file>
        <file>images_folder/btnPrevious_original.png</file>
        <file>images_folder/btnPrevious_pressed.png</file>
        <file>images_folder/btnStop_hover.png</file>
        <file>images_folder/btnStop_original.png</file>
        <file>images_folder/btnStop_pressed.png</file>
        <file>images_folder/btnClose_hover.png</file>
        <file>images_folder/btnClose_original.png</file>
        <file>images_folder/btnClose_pressed.png</file>
        <file>images_folder/btnSize_hover.png</file>
        <file>images_folder/btnSize_original.png</file>
        <file>images_folder/btnSize_pressed.png</file>
        <file>images_folder/btnMin_hover.png</file>
        <file>images_folder/btnMin_original.png</file>
        <file>images_folder/btnMin_pressed.png</file>
        <file>images_folder/btnReconnect_hover.png</file>
        <file>images_folder/btnReconnect_original.png</file>
        <file>images_folder/btnReconnect_pressed.png</file>
        <file>images_folder/icon.ico</file>
        <file>images_folder/btnSettings_original.png</file>
        <file>images_folder/btnSettings_hover.png</file>
        <file>images_folder/btnSettings_pressed.png</file>
    </qresource>
</RCC>
